# CoffeeShopSimulator

./: .gitignore  README.md  pom.xml
State Diagrams/: Barista State Diagram.drawio  Boss State Diagram.drawio  Customer State Diagram.drawio
__tests__/CoffeeShopSimulator/: CoffeeShopTest.java
__tests__/UnitTests/: LoggerTest.java
design/: SE Project GUI Design.xd
design-patterns/CommandPattern/: README.md
design-patterns/SingletonPattern/: README.md
src/CoffeeShopSimulator/: CoffeeShop.java  Main.java
src/CoffeeShopSimulator/EventBus/: CoffeeShopEventBus.java
src/CoffeeShopSimulator/EventBus/Events/: CoffeeShopEvent.java  CustomerLeavesEvent.java  NewCustomerWalksInEvent.java
src/CoffeeShopSimulator/Models/: Barista.java  Customer.java  Manager.java  Person.java
src/CoffeeShopSimulator/ShopExampleProcedurally/: Boss.java  Employee.java  Guest.java  Order.java  Shop.java
src/CoffeeShopSimulator/Utilities/: ILogger.java  Logger.java
src/ShopExampleProcedurally/Data/: Guest.java  Order.java
src/main/java/CoffeeShopSimulator/: CoffeeShop.java  ICoffeeShop.java  Main.java
src/main/java/CoffeeShopSimulator/EventBus/: CoffeeShopEventBus.java  ICoffeeShopEventBus.java
src/main/java/CoffeeShopSimulator/Exceptions/: EventException.java
src/main/java/CoffeeShopSimulator/Models/: Barista.java  Order.java  (+5 more)
src/main/java/CoffeeShopUI/: Main.java
src/main/java/ShopExampleProcedurally/: Main.java
src/main/resources/: ButtonPane.fxml  CustomButton.fxml
src/test/java/CoffeeShopSimulator/: CoffeeShopTest.java
src/test/java/UnitTests/: LoggerTest.java
(+26 files in other folders)
